<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/shared/img/NZ_logo_2.png" />
    <meta name="robots" content="index, follow" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Режимы и контакты Nazzy</title>
    <meta name="google-site-verification" content="IoiE3zylgLi05xVfuzhIUJmcige2_Ly5qFGY-P-B7Kk" />
    <meta name="google-site-verification" content="oXs6Nn2grNJNEYeZTUJ-nk9yTjhdePmX2zn9YbOPW6U" />
    <meta name="google-site-verification" content="Yj35bGm6VlFLvi9Sayq3gZnat0cE08EKQOuNShalrwE" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
